<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="38">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrimaryMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3" customClass="MapView">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="26"/>
                                </constraints>
                                <state key="normal" title="Where would you like to go?">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="75" kind="show" id="113" identifier="ShowChatViewSegue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3" secondAttribute="bottom" id="5"/>
                            <constraint firstItem="3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6"/>
                            <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="7"/>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="23"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" id="24"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="bottom" secondItem="22" secondAttribute="top" id="25"/>
                            <constraint firstItem="22" firstAttribute="bottom" secondItem="3" secondAttribute="top" id="27"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="71"/>
                    <connections>
                        <outlet property="MyMapView" destination="3" id="name-outlet-3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="37">
            <objects>
                <navigationController navigationBarHidden="YES" id="38" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="557"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="74">
            <objects>
                <tableViewController id="75" customClass="ChatViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="76" allowsSelection="NO" keyboardDismissMode="onDrag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" clearButtonMode="always" id="126">
                            <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CHAT_BUBBLE_OUTGOING" rowHeight="44" id="79" customClass="OutgoingCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79" id="80">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CHAT_BUBBLE_INCOMING" rowHeight="44" id="119" customClass="IncomingCell">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="119" id="120">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="75" id="77"/>
                            <outlet property="delegate" destination="75" id="78"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ChatTableView" destination="76" id="name-outlet-76"/>
                        <outlet property="MessageTextField" destination="126" id="name-outlet-126"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="547"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatBubbleIncoming" width="56" height="35"/>
        <image name="ChatBubbleOutgoing" width="56" height="35"/>
    </resources>
</document>